# StoreApplication

./: StoreApplication.sln
BuildingBlocks/Middleware/: Middleware.csproj  MigrationManager.cs  RegisterDependencyAttribute.cs  ServiceCollectionExtension.cs
Servcies/Order/Order.API/: Order.API.csproj  Order.API.http  Program.cs  appsettings.json
Servcies/Order/Order.API/Controllers/: UserController.cs
Servcies/Order/Order.API/Properties/: launchSettings.json
Servcies/Order/Order.DTO/DTO/Request/: UserRequest.cs
Servcies/Order/Order.DTO/DTO/Response/: UserResponse.cs
Servcies/Order/Order.DTO/Models/: Category.cs  OrderModel.cs  Product.cs  User.cs  UserProfile.cs
Servcies/Order/Order.Data/: Order.Data.csproj
Servcies/Order/Order.Data/Automapper/: UserMapping.cs
Servcies/Order/Order.Data/Configuration/: OrderConfiguration.cs  ProductConfiguration.cs  UserProfileConfiguration.cs
Servcies/Order/Order.Data/DBContext/: OrderDbContext.cs
Servcies/Order/Order.Data/Interfaces/: IUserService.cs
Servcies/Order/Order.Data/Migrations/: 20260519162424_Add Order Table.Designer.cs  20260519162424_Add Order Table.cs  20260522155252_AddProductTable.Designer.cs  20260522155252_AddProductTable.cs  20260527155235_Add_Userand_userprofile_table.Designer.cs  20260527155235_Add_Userand_userprofile_table.cs  OrderDbContextModelSnapshot.cs
Servcies/Order/Order.Data/Services/: UserService.cs
Servcies/Payment/Payment.API/: Payment.API.csproj  Payment.API.http  Program.cs  appsettings.json
Servcies/Payment/Payment.API/Properties/: launchSettings.json
Servcies/Payment/Payment.DTO/Models/: PaymentModel.cs
Servcies/Payment/Payment.Data/: Payment.Data.csproj
Servcies/Payment/Payment.Data/DBContext/: PaymentDbContext.cs
Servcies/Payment/Payment.Data/Migrations/: 20260521160552_Add-Payment_Table.Designer.cs  20260521160552_Add-Payment_Table.cs  PaymentDbContextModelSnapshot.cs
Servcies/Product/Product.API/: Product.API.http
Servcies/Product/Product.API/Properties/: launchSettings.json
Servcies/Product/Product.DTO/: Class1.cs
Store.UnitTest/: Store.UnitTest.csproj  UserControllerShould.cs
